# Progressive_Report

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/pl.jan.bober.progressivereport.db.MainDatabase/: 1.json
app/src/androidTest/java/pl/jan/bober/progressivereport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jan/bober/progressivereport/: MainActivity.kt  ReportApp.kt
app/src/main/java/pl/jan/bober/progressivereport/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/pl/jan/bober/progressivereport/base/bindingadapter/: RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/pl/jan/bober/progressivereport/base/ktx/: ActivityKtx.kt  LiveDataKtx.kt  UtilKtx.kt
app/src/main/java/pl/jan/bober/progressivereport/base/util/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/pl/jan/bober/progressivereport/data/: Report.kt  ReportAdapter.kt  ReportDao.kt  ReportDatabase.kt  ReportRepository.kt  ReportViewModel.kt  Table.kt
app/src/main/java/pl/jan/bober/progressivereport/db/: MainDatabase.kt
app/src/main/java/pl/jan/bober/progressivereport/di/: AppComponent.kt
app/src/main/java/pl/jan/bober/progressivereport/di/factory/: ViewModelFactory.kt
app/src/main/java/pl/jan/bober/progressivereport/di/modules/: AddReportModule.kt  AppModule.kt  DatePickerFragmentModule.kt  MainActivityModule.kt  ReportModule.kt  TimePickerFragmentModule.kt  ViewModelModule.kt
app/src/main/java/pl/jan/bober/progressivereport/di/modules/dataModule/: DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/pl/jan/bober/progressivereport/manager/: ResourcesProvider.kt
app/src/main/java/pl/jan/bober/progressivereport/screens/addreport/: AddReport.kt  AddReportViewModel.kt
app/src/main/java/pl/jan/bober/progressivereport/screens/fragment/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/pl/jan/bober/progressivereport/screens/main/: MainActivity.kt  ReportAdapter.kt  ReportViewModel.kt
app/src/main/java/pl/jan/bober/progressivereport/utils/: fds.kt
app/src/main/java/pl/jan/bober/progressivereport/utils/annotations/: ViewModelKey.kt
app/src/main/res/layout/: activity_add_report.xml  activity_main.xml  flipper_add_report.xml  flipper_get_reports.xml  report_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/jan/bober/progressivereport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository-data/: build.gradle
repository-data/src/androidTest/java/pl/jan/bober/: ExampleInstrumentedTest.kt
repository-data/src/main/: AndroidManifest.xml
repository-data/src/main/java/io/swagger/client/api/: ReportApi.kt
repository-data/src/main/java/pl/jan/bober/dao/: ReportDao.kt
repository-data/src/main/java/pl/jan/bober/repositories/: ReportRepositoryImpl.kt
repository-data/src/test/java/pl/jan/bober/: ExampleUnitTest.kt
repository-domain/: build.gradle
repository-domain/src/main/java/pl/jan/bober/entities/model/: Report.kt
repository-domain/src/main/java/pl/jan/bober/repositories/: ReportRepository.kt
repository-domain/src/main/java/pl/jan/bober/usecases/: DeleteReportUseCase.kt  GetReportUseCase.kt  PostReportUseCase.kt  PutReportUseCase.kt
