ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    retrofit_version = '2.9.0'
    dagger2_version = '2.32'

    swagger_annotations_version = "1.6.2"
    json_fire_version = "1.8.5"

    gson_version = '2.8.6'
    room_version = "2.2.5"

    base = [
            'androidx.appcompat:appcompat:1.2.0',
            'androidx.core:core-ktx:1.3.2',
            'junit:junit:4.13.1',
            'androidx.test:runner:1.3.0',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]

    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-scalars:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            'com.squareup.okhttp3:logging-interceptor:4.9.1'
    ]

    lifecycle = [
            'androidx.lifecycle:lifecycle-extensions:2.2.0',
            'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    ]

    gson = [
            "com.google.code.gson:gson:$gson_version"
    ]

    json_fire = [
            "io.gsonfire:gson-fire:$json_fire_version"
    ]

    rxJava2 = [
            'io.reactivex.rxjava2:rxjava:2.2.20',
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            "io.reactivex.rxjava2:rxkotlin:2.4.0",
            'com.jakewharton.rxbinding3:rxbinding:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    ]

    swagger = [
            "io.swagger:swagger-annotations:$swagger_annotations_version"
    ]

    dagger = [
            "com.google.dagger:dagger-android:$dagger2_version",
            "com.google.dagger:dagger-android-support:$dagger2_version",
            "com.google.dagger:dagger-android:$dagger2_version"
    ]

    kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    room = [
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version",
            "androidx.room:room-rxjava2:$room_version"
    ]

    ktx = [
            //Live data ktx
            'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',

            //Androidx - ktx
            'androidx.core:core-ktx:1.3.2'
    ]

    view = [
            'com.google.android.material:material:1.3.0',
            'androidx.constraintlayout:constraintlayout:2.0.4'
    ]

    pubnub = [
            'com.pubnub:pubnub-gson:4.25.0'
    ]

    dataReportDependencies = [
            base,
            retrofit,
            rxJava2,
            swagger,
            gson,
            json_fire,
            kotlin,
            room
    ]

    domainReportDependencies = [
            gson,
            rxJava2,
            swagger,
            room
    ]
    

    AppDependencies = [
            base,
            dagger,
            gson,
            retrofit,
            lifecycle,
            rxJava2,
            room,
            ktx,
            view,
            swagger,
            pubnub
    ]
}