<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <data>
        <import type="android.view.View" />
        <import type="pl.jan.bober.progressivereport.R"/>

        <variable
            name="viewModel"
            type="pl.jan.bober.progressivereport.screens.main.ReportViewModel" />
    </data>

    <ViewFlipper
        android:id="@+id/view_navigation_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/get_reports"
            layout="@layout/flipper_get_reports"
            app:viewModel="@{viewModel}"/>

        <include
            android:id="@+id/add_reports"
            layout="@layout/flipper_add_report"
            app:viewModel="@{viewModel}"/>

    </ViewFlipper>
</layout>