<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="pl.jan.bober.progressivereport.R" />
        <variable
            name="viewModel"
            type="pl.jan.bober.progressivereport.data.ReportViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_marginTop="10dp">

            <TableRow>
                <TextView
                    android:id="@+id/filter_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="Nazwa"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/filter_date"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/filter_time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="Godzina"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/filter_user"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="Użytkownik"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/filter_local"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="Lokal"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/report_item"
            android:layout_below="@+id/table_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>